plugin: hetzner.hcloud.hcloud
api_token: "{{ lookup('env', 'HETZNER_API_TOKEN') }}"
keyed_groups:
  - key: labels.hostname
    prefix: hostname
compose:
  ansible_host: "'{{ labels.hostname | default(ipv4) }}'"
