plugin: hetzner.hcloud.hcloud
api_token: "{{ lookup('env', 'HETZNER_API_TOKEN') }}"
keyed_groups:
  - key: labels.ssh_ip
    prefix: ssh_ip
compose:
  ansible_host: "'{{ labels.ssh_ip | default(ipv4) }}'"
