---
- name: Update Rust to the newest version
  ansible.builtin.command:
    cmd: rustup default stable

- name: Install quickinstall to speed up the mdbook install
  community.general.cargo:
    name: quickinstall
    path: /usr/local

- name: Install mdBook
  ansible.builtin.command:
    cmd: cargo quickinstall mdbook
  args:
    creates: /usr/local/bin/mdbook
