---
- name: Create directories for site and repository
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ website_git_username }}"
    group: "{{ website_git_username }}"
    mode: '0755'
  loop:
    - "{{ website_git_www_path }}"
  tags: website-git

- name: Initialize bare Git repository  # noqa: command-instead-of-module # Suppresses lint rule about using command module when a module is available
  ansible.builtin.command:
    cmd: git init --initial-branch=main --bare {{ website_git_repo_path }}
  args:
    creates: "{{ website_git_repo_path }}"
  tags: website-git

- name: Set ownership of the Git repository
  ansible.builtin.file:
    path: "{{ website_git_repo_path }}"
    state: directory
    recurse: true
    owner: "{{ website_git_username }}"
    group: "{{ website_git_username }}"
    mode: '0755'
  tags: website-git

- name: Add Git post-receive hook
  ansible.builtin.copy:
    dest: "{{ website_git_repo_path }}/hooks/post-receive"
    content: |
      #!/bin/bash
      set -e

      # Define repo and website paths
      GIT_REPO="{{ website_git_repo_path }}"
      WORK_TREE="{{ website_git_www_path }}"

      # Checkout the latest code
      cd $GIT_REPO
      GIT_WORK_TREE=$WORK_TREE git checkout -f

      # Install dependencies and build
      cd $WORK_TREE
      yarn install --production
      yarn build
    mode: '0755'
    owner: "{{ website_git_username }}"
    group: "{{ website_git_username }}"
  tags: website-git
