---
- name: Deploy Nginx configuration
  ansible.builtin.template:
    src: nginx-site-config.j2
    dest: /etc/nginx/sites-available/{{ website_domain }}
    owner: root
    group: root
    mode: '0644'
  tags: website-nginx

- name: Enable Nginx site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ website_domain }}
    dest: /etc/nginx/sites-enabled/{{ website_domain }}
    state: link
  notify: Restart Nginx
  tags: website-nginx
