---
# Gatsby task variables
gatsby_git_node_packages:
  - nodejs
  - npm
gatsby_git_global_npm_packages:
  - gatsby-cli
  - yarn
  - corepack

gatsby_git_domain_name: ajmosley.com

# Git task variables
gatsby_git_git_username: amosley
gatsby_git_git_repo_path: /var/repos/{{ gatsby_git_domain_name }}.git
gatsby_git_git_www_path: /var/www/{{ gatsby_git_domain_name }}
