---
website_node_packages:
  - nodejs
  - npm
website_global_npm_packages:
  - gatsby-cli
  - yarn
  - corepack

website_domain: ajmosley.com
website_letsencrypt_cert_path: /etc/letsencrypt/live/{{ website_domain }}
website_aws_access_key: "{{ vault_aws_access_key }}"
website_aws_secret_key: "{{ vault_aws_secret_key }}"
website_email: "{{ vault_email }}"

website_git_username: amosley
website_git_repo_path: /var/repos/{{ website_domain }}.git
website_git_www_path: /var/www/{{ website_domain }}
