name: Full Server Setup (Runs bootstrap-ansible and bootstrap-server)

on:
  repository_dispatch:
  workflow_dispatch:
env:
  HETZNER_API_TOKEN: ${{ secrets.HETZNER_API_TOKEN }}
  CLOUDFLARE_CERT: ${{ secrets.CLOUDFLARE_CERT }}
  CLOUDFLARE_KEY: ${{ secrets.CLOUDFLARE_KEY }}
jobs:
  # bootstrap_ansible:
  #   uses: AJMosley345/static-site-iac-code/.github/workflows/bootstrap-ansible.yml@main
  bootstrap_server:
    uses: AJMosley345/static-site-iac-code/.github/workflows/bootstrap-server.yml@main